; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F1592BCD-28B3-4F1C-892B-FD3220E4860C}
AppName=The Game
AppVersion=1.0
;AppVerName=The Game 1.0
AppPublisher=Marcin Kalinowski & Jan Marucha
DefaultDirName={pf}\The Game
DefaultGroupName=The Game
AllowNoIcons=yes
OutputDir=C:\Users\Jan\Documents\The-game
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jan\Documents\The-game\Project\Release\The_Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jan\Documents\The-game\Project\Release\allegro-5.0.10-monolith-md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jan\Documents\The-game\Project\Release\hydrogen.ogg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jan\Documents\The-game\Project\Release\shoot.ogg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jan\Documents\The-game\Project\Release\Times.ttf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\The Game"; Filename: "{app}\The_Game.exe"
Name: "{group}\{cm:UninstallProgram,The Game}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\The Game"; Filename: "{app}\The_Game.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\The_Game.exe"; Description: "{cm:LaunchProgram,The Game}"; Flags: nowait postinstall skipifsilent

